===============================
        Aladdin Results        
===============================
Running : ./outputs/stencil-stencil2d-gem5-accel
Cycle : 24000 cycles
Avg Power: 252.959 mW
Idle FU Cycles: 15471 cycles
Avg FU Power: 221.332 mW
Avg FU Dynamic Power: 171.469 mW
Avg FU leakage Power: 49.8632 mW
Avg MEM Power: 31.6274 mW
Avg MEM Dynamic Power: 10.1573 mW
Avg MEM Leakage Power: 21.4701 mW
Total Area: 5.50316e+06 uM^2
FU Area: 4.07919e+06 uM^2
MEM Area: 1.42398e+06 uM^2
Num of Multipliers (32-bit): 367
Num of Adders (32-bit): 192
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 71
Num of Registers (32-bit): 8762
===============================
        Aladdin Results        
===============================
