; ModuleID = 'local_support.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.bench_args_t = type { [8192 x i32], [9 x i32], [8192 x i32] }

@INPUT_SIZE = global i32 262288, align 4
@.str = private unnamed_addr constant [11 x i8] c"input.data\00", align 1
@.str2 = private unnamed_addr constant [43 x i8] c"in_fd>0 && \22Couldn't open input data file\22\00", align 1
@.str3 = private unnamed_addr constant [16 x i8] c"local_support.c\00", align 1
@__PRETTY_FUNCTION__.run_benchmark = private unnamed_addr constant [22 x i8] c"char *run_benchmark()\00", align 1
@.str5 = private unnamed_addr constant [59 x i8] c"vinput!=((void*)0) && vargs!=((void*)0) && \22Out of memory\22\00", align 1
@enable = common global [5 x i32] zeroinitializer, align 16
@avail = common global [2 x i32] zeroinitializer, align 4
@orig = common global [16384 x i32] zeroinitializer, align 16
@filter = common global [18 x i32] zeroinitializer, align 16
@sol = common global [16384 x i32] zeroinitializer, align 16

; Function Attrs: nounwind uwtable
define i8* @run_benchmark() #0 {
  %vargs = alloca i8*, align 8
  %vinput = alloca i8*, align 8
  call void @llvm.dbg.value(metadata !95, i64 0, metadata !11), !dbg !96
  %1 = call i32 (i8*, i32, ...)* @open(i8* getelementptr inbounds ([11 x i8]* @.str, i64 0, i64 0), i32 0) #6, !dbg !97
  call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !12), !dbg !97
  %2 = icmp sgt i32 %1, 0, !dbg !98
  br i1 %2, label %4, label %3, !dbg !98

; <label>:3                                       ; preds = %0
  call void @__assert_fail(i8* getelementptr inbounds ([43 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0), i32 28, i8* getelementptr inbounds ([22 x i8]* @__PRETTY_FUNCTION__.run_benchmark, i64 0, i64 0)) #7, !dbg !98
  unreachable, !dbg !98

; <label>:4                                       ; preds = %0
  call void @llvm.dbg.declare(metadata !{i8** %vargs}, metadata !14), !dbg !99
  call void @llvm.dbg.declare(metadata !{i8** %vinput}, metadata !16), !dbg !99
  %5 = load i32* @INPUT_SIZE, align 4, !dbg !100, !tbaa !101
  %6 = sext i32 %5 to i64, !dbg !100
  %7 = call i32 @posix_memalign(i8** %vargs, i64 64, i64 %6) #6, !dbg !100
  %8 = load i32* @INPUT_SIZE, align 4, !dbg !105, !tbaa !101
  %9 = sext i32 %8 to i64, !dbg !105
  %10 = call i32 @posix_memalign(i8** %vinput, i64 64, i64 %9) #6, !dbg !105
  call void @llvm.dbg.value(metadata !{i8** %vinput}, i64 0, metadata !16), !dbg !106
  %11 = load i8** %vinput, align 8, !dbg !106, !tbaa !107
  %12 = icmp ne i8* %11, null, !dbg !106
  call void @llvm.dbg.value(metadata !{i8** %vargs}, i64 0, metadata !14), !dbg !106
  %13 = load i8** %vargs, align 8, !dbg !106, !tbaa !107
  %14 = icmp ne i8* %13, null, !dbg !106
  %or.cond = and i1 %12, %14, !dbg !106
  br i1 %or.cond, label %16, label %15, !dbg !106

; <label>:15                                      ; preds = %4
  call void @__assert_fail(i8* getelementptr inbounds ([59 x i8]* @.str5, i64 0, i64 0), i8* getelementptr inbounds ([16 x i8]* @.str3, i64 0, i64 0), i32 33, i8* getelementptr inbounds ([22 x i8]* @__PRETTY_FUNCTION__.run_benchmark, i64 0, i64 0)) #7, !dbg !106
  unreachable, !dbg !106

; <label>:16                                      ; preds = %4
  call void @input_to_data(i32 %1, i8* %13) #8, !dbg !109
  call void @llvm.dbg.value(metadata !{i8** %vargs}, i64 0, metadata !14), !dbg !110
  %17 = load i8** %vargs, align 8, !dbg !110, !tbaa !107
  %18 = bitcast i8* %17 to %struct.bench_args_t*, !dbg !110
  call void @llvm.dbg.value(metadata !{%struct.bench_args_t* %18}, i64 0, metadata !17), !dbg !110
  call void @llvm.dbg.value(metadata !{i8** %vinput}, i64 0, metadata !16), !dbg !111
  call void @stencil(%struct.bench_args_t* %18, i32* getelementptr inbounds ([5 x i32]* @enable, i64 0, i64 0), i32* getelementptr inbounds ([2 x i32]* @avail, i64 0, i64 0)) #6, !dbg !112
  call void @llvm.dbg.value(metadata !{i8** %vargs}, i64 0, metadata !14), !dbg !113
  %19 = load i8** %vargs, align 8, !dbg !113, !tbaa !107
  ret i8* %19, !dbg !113
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @open(i8*, i32, ...) #2

; Function Attrs: noreturn nounwind
declare void @__assert_fail(i8*, i8*, i32, i8*) #3

; Function Attrs: nounwind
declare i32 @posix_memalign(i8**, i64, i64) #4

; Function Attrs: nounwind uwtable
define void @input_to_data(i32 %fd, i8* %vdata) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %fd}, i64 0, metadata !37), !dbg !114
  tail call void @llvm.dbg.value(metadata !{i8* %vdata}, i64 0, metadata !38), !dbg !114
  %1 = tail call i8* @memset(i8* %vdata, i32 0, i64 65572) #6, !dbg !115
  %2 = tail call i8* @readfile(i32 %fd) #6, !dbg !116
  tail call void @llvm.dbg.value(metadata !{i8* %2}, i64 0, metadata !40), !dbg !116
  %3 = tail call i8* @find_section_start(i8* %2, i32 1) #6, !dbg !117
  tail call void @llvm.dbg.value(metadata !{i8* %3}, i64 0, metadata !41), !dbg !117
  %4 = bitcast i8* %vdata to i32*, !dbg !118
  %5 = tail call i32 @parse_int32_t_array(i8* %3, i32* %4, i32 8192) #6, !dbg !118
  %6 = tail call i8* @find_section_start(i8* %2, i32 2) #6, !dbg !119
  tail call void @llvm.dbg.value(metadata !{i8* %6}, i64 0, metadata !41), !dbg !119
  %7 = getelementptr inbounds i8* %vdata, i64 32768, !dbg !120
  %8 = bitcast i8* %7 to i32*, !dbg !120
  %9 = tail call i32 @parse_int32_t_array(i8* %6, i32* %8, i32 9) #6, !dbg !120
  ret void, !dbg !121
}

declare void @stencil(%struct.bench_args_t*, i32*, i32*) #2

; Function Attrs: nounwind
declare i8* @memset(i8*, i32, i64) #4

declare i8* @readfile(i32) #2

declare i8* @find_section_start(i8*, i32) #2

declare i32 @parse_int32_t_array(i8*, i32*, i32) #2

; Function Attrs: nounwind uwtable
define void @data_to_input(i32 %fd, i8* %vdata) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %fd}, i64 0, metadata !44), !dbg !122
  tail call void @llvm.dbg.value(metadata !{i8* %vdata}, i64 0, metadata !45), !dbg !122
  %1 = tail call i32 @write_section_header(i32 %fd) #6, !dbg !123
  %2 = bitcast i8* %vdata to i32*, !dbg !124
  %3 = tail call i32 @write_int32_t_array(i32 %fd, i32* %2, i32 8192) #6, !dbg !124
  %4 = tail call i32 @write_section_header(i32 %fd) #6, !dbg !125
  %5 = getelementptr inbounds i8* %vdata, i64 32768, !dbg !126
  %6 = bitcast i8* %5 to i32*, !dbg !126
  %7 = tail call i32 @write_int32_t_array(i32 %fd, i32* %6, i32 9) #6, !dbg !126
  ret void, !dbg !127
}

declare i32 @write_section_header(i32) #2

declare i32 @write_int32_t_array(i32, i32*, i32) #2

; Function Attrs: nounwind uwtable
define void @output_to_data(i32 %fd, i8* %vdata) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %fd}, i64 0, metadata !49), !dbg !128
  tail call void @llvm.dbg.value(metadata !{i8* %vdata}, i64 0, metadata !50), !dbg !128
  %1 = tail call i8* @memset(i8* %vdata, i32 0, i64 65572) #6, !dbg !129
  %2 = tail call i8* @readfile(i32 %fd) #6, !dbg !130
  tail call void @llvm.dbg.value(metadata !{i8* %2}, i64 0, metadata !52), !dbg !130
  %3 = tail call i8* @find_section_start(i8* %2, i32 1) #6, !dbg !131
  tail call void @llvm.dbg.value(metadata !{i8* %3}, i64 0, metadata !53), !dbg !131
  %4 = getelementptr inbounds i8* %vdata, i64 32804, !dbg !132
  %5 = bitcast i8* %4 to i32*, !dbg !132
  %6 = tail call i32 @parse_int32_t_array(i8* %3, i32* %5, i32 8192) #6, !dbg !132
  ret void, !dbg !133
}

; Function Attrs: nounwind uwtable
define void @data_to_output(i32 %fd, i8* %vdata) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %fd}, i64 0, metadata !56), !dbg !134
  tail call void @llvm.dbg.value(metadata !{i8* %vdata}, i64 0, metadata !57), !dbg !134
  %1 = tail call i32 @write_section_header(i32 %fd) #6, !dbg !135
  %2 = getelementptr inbounds i8* %vdata, i64 32804, !dbg !136
  %3 = bitcast i8* %2 to i32*, !dbg !136
  %4 = tail call i32 @write_int32_t_array(i32 %fd, i32* %3, i32 8192) #6, !dbg !136
  ret void, !dbg !137
}

; Function Attrs: nounwind readonly uwtable
define i32 @check_data(i8* nocapture readonly %vdata, i8* nocapture readonly %vref) #5 {
  tail call void @llvm.dbg.value(metadata !{i8* %vdata}, i64 0, metadata !63), !dbg !138
  tail call void @llvm.dbg.value(metadata !{i8* %vref}, i64 0, metadata !64), !dbg !138
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !67), !dbg !139
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !68), !dbg !140
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !71), !dbg !141
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !69), !dbg !142
  %1 = getelementptr inbounds i8* %vdata, i64 32804, !dbg !144
  %2 = bitcast i8* %1 to [8192 x i32]*, !dbg !144
  %3 = getelementptr inbounds i8* %vref, i64 32804, !dbg !144
  %4 = bitcast i8* %3 to [8192 x i32]*, !dbg !144
  br label %.preheader, !dbg !142

.preheader:                                       ; preds = %15, %0
  %indvars.iv5 = phi i64 [ 0, %0 ], [ %indvars.iv.next6, %15 ]
  %has_errors.03 = phi i32 [ 0, %0 ], [ %14, %15 ]
  %5 = shl i64 %indvars.iv5, 6, !dbg !144
  br label %6, !dbg !148

; <label>:6                                       ; preds = %6, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %6 ]
  %has_errors.11 = phi i32 [ %has_errors.03, %.preheader ], [ %14, %6 ]
  %7 = add nsw i64 %indvars.iv, %5, !dbg !144
  %8 = getelementptr inbounds [8192 x i32]* %2, i64 0, i64 %7, !dbg !144
  %9 = load i32* %8, align 4, !dbg !144, !tbaa !101
  %10 = getelementptr inbounds [8192 x i32]* %4, i64 0, i64 %7, !dbg !144
  %11 = load i32* %10, align 4, !dbg !144, !tbaa !101
  %12 = icmp ne i32 %9, %11, !dbg !149
  %13 = zext i1 %12 to i32, !dbg !149
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !68), !dbg !149
  %14 = or i32 %13, %has_errors.11, !dbg !150
  tail call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !67), !dbg !150
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !148
  %exitcond = icmp eq i64 %indvars.iv.next, 62, !dbg !148
  br i1 %exitcond, label %15, label %6, !dbg !148

; <label>:15                                      ; preds = %6
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !142
  %exitcond7 = icmp eq i64 %indvars.iv.next6, 126, !dbg !142
  br i1 %exitcond7, label %16, label %.preheader, !dbg !142

; <label>:16                                      ; preds = %15
  %17 = icmp eq i32 %14, 0, !dbg !151
  %18 = zext i1 %17 to i32, !dbg !151
  ret i32 %18, !dbg !151
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nobuiltin nounwind }
attributes #7 = { nobuiltin noreturn nounwind }
attributes #8 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!92, !93}
!llvm.ident = !{!94}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !72, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/local_support.c] [DW_LANG_C99]
!1 = metadata !{metadata !"local_support.c", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !33, metadata !42, metadata !47, metadata !54, metadata !59}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"run_benchmark", metadata !"run_benchmark", metadata !"", i32 21, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i8* ()* @run_benchmark, null, null, metadata !10, i32 21} ; [ DW_TAG_subprogram ] [line 21] [def] [run_benchmark]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/local_support.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!9 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!10 = metadata !{metadata !11, metadata !12, metadata !14, metadata !16, metadata !17, metadata !32}
!11 = metadata !{i32 786688, metadata !4, metadata !"in_file", metadata !5, i32 23, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in_file] [line 23]
!12 = metadata !{i32 786688, metadata !4, metadata !"in_fd", metadata !5, i32 26, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in_fd] [line 26]
!13 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!14 = metadata !{i32 786688, metadata !4, metadata !"vargs", metadata !5, i32 30, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [vargs] [line 30]
!15 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!16 = metadata !{i32 786688, metadata !4, metadata !"vinput", metadata !5, i32 30, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [vinput] [line 30]
!17 = metadata !{i32 786688, metadata !4, metadata !"args", metadata !5, i32 39, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [args] [line 39]
!18 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !19} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from bench_args_t]
!19 = metadata !{i32 786451, metadata !20, null, metadata !"bench_args_t", i32 29, i64 524576, i64 32, i32 0, i32 0, null, metadata !21, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [bench_args_t] [line 29, size 524576, align 32, offset 0] [def] [from ]
!20 = metadata !{metadata !"./stencil.h", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d"}
!21 = metadata !{metadata !22, metadata !27, metadata !31}
!22 = metadata !{i32 786445, metadata !20, metadata !19, metadata !"orig", i32 30, i64 262144, i64 32, i64 0, i32 0, metadata !23} ; [ DW_TAG_member ] [orig] [line 30, size 262144, align 32, offset 0] [from ]
!23 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 262144, i64 32, i32 0, i32 0, metadata !24, metadata !25, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 262144, align 32, offset 0] [from int32_t]
!24 = metadata !{i32 786454, metadata !20, null, metadata !"int32_t", i32 196, i64 0, i64 0, i64 0, i32 0, metadata !13} ; [ DW_TAG_typedef ] [int32_t] [line 196, size 0, align 0, offset 0] [from int]
!25 = metadata !{metadata !26}
!26 = metadata !{i32 786465, i64 0, i64 8192}     ; [ DW_TAG_subrange_type ] [0, 8191]
!27 = metadata !{i32 786445, metadata !20, metadata !19, metadata !"filter", i32 31, i64 288, i64 32, i64 262144, i32 0, metadata !28} ; [ DW_TAG_member ] [filter] [line 31, size 288, align 32, offset 262144] [from ]
!28 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 288, i64 32, i32 0, i32 0, metadata !24, metadata !29, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 288, align 32, offset 0] [from int32_t]
!29 = metadata !{metadata !30}
!30 = metadata !{i32 786465, i64 0, i64 9}        ; [ DW_TAG_subrange_type ] [0, 8]
!31 = metadata !{i32 786445, metadata !20, metadata !19, metadata !"sol", i32 32, i64 262144, i64 32, i64 262432, i32 0, metadata !23} ; [ DW_TAG_member ] [sol] [line 32, size 262144, align 32, offset 262432] [from ]
!32 = metadata !{i32 786688, metadata !4, metadata !"input", metadata !5, i32 40, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [input] [line 40]
!33 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"input_to_data", metadata !"input_to_data", metadata !"", i32 125, metadata !34, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32, i8*)* @input_to_data, null, null, metadata !36, i32 125} ; [ DW_TAG_subprogram ] [line 125] [def] [input_to_data]
!34 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !35, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!35 = metadata !{null, metadata !13, metadata !15}
!36 = metadata !{metadata !37, metadata !38, metadata !39, metadata !40, metadata !41}
!37 = metadata !{i32 786689, metadata !33, metadata !"fd", metadata !5, i32 16777341, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [fd] [line 125]
!38 = metadata !{i32 786689, metadata !33, metadata !"vdata", metadata !5, i32 33554557, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [vdata] [line 125]
!39 = metadata !{i32 786688, metadata !33, metadata !"data", metadata !5, i32 126, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [data] [line 126]
!40 = metadata !{i32 786688, metadata !33, metadata !"p", metadata !5, i32 127, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 127]
!41 = metadata !{i32 786688, metadata !33, metadata !"s", metadata !5, i32 127, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [s] [line 127]
!42 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"data_to_input", metadata !"data_to_input", metadata !"", i32 140, metadata !34, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32, i8*)* @data_to_input, null, null, metadata !43, i32 140} ; [ DW_TAG_subprogram ] [line 140] [def] [data_to_input]
!43 = metadata !{metadata !44, metadata !45, metadata !46}
!44 = metadata !{i32 786689, metadata !42, metadata !"fd", metadata !5, i32 16777356, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [fd] [line 140]
!45 = metadata !{i32 786689, metadata !42, metadata !"vdata", metadata !5, i32 33554572, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [vdata] [line 140]
!46 = metadata !{i32 786688, metadata !42, metadata !"data", metadata !5, i32 141, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [data] [line 141]
!47 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"output_to_data", metadata !"output_to_data", metadata !"", i32 155, metadata !34, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32, i8*)* @output_to_data, null, null, metadata !48, i32 155} ; [ DW_TAG_subprogram ] [line 155] [def] [output_to_data]
!48 = metadata !{metadata !49, metadata !50, metadata !51, metadata !52, metadata !53}
!49 = metadata !{i32 786689, metadata !47, metadata !"fd", metadata !5, i32 16777371, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [fd] [line 155]
!50 = metadata !{i32 786689, metadata !47, metadata !"vdata", metadata !5, i32 33554587, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [vdata] [line 155]
!51 = metadata !{i32 786688, metadata !47, metadata !"data", metadata !5, i32 156, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [data] [line 156]
!52 = metadata !{i32 786688, metadata !47, metadata !"p", metadata !5, i32 157, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 157]
!53 = metadata !{i32 786688, metadata !47, metadata !"s", metadata !5, i32 157, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [s] [line 157]
!54 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"data_to_output", metadata !"data_to_output", metadata !"", i32 167, metadata !34, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32, i8*)* @data_to_output, null, null, metadata !55, i32 167} ; [ DW_TAG_subprogram ] [line 167] [def] [data_to_output]
!55 = metadata !{metadata !56, metadata !57, metadata !58}
!56 = metadata !{i32 786689, metadata !54, metadata !"fd", metadata !5, i32 16777383, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [fd] [line 167]
!57 = metadata !{i32 786689, metadata !54, metadata !"vdata", metadata !5, i32 33554599, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [vdata] [line 167]
!58 = metadata !{i32 786688, metadata !54, metadata !"data", metadata !5, i32 168, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [data] [line 168]
!59 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"check_data", metadata !"check_data", metadata !"", i32 174, metadata !60, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i8*, i8*)* @check_data, null, null, metadata !62, i32 174} ; [ DW_TAG_subprogram ] [line 174] [def] [check_data]
!60 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !61, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!61 = metadata !{metadata !13, metadata !15, metadata !15}
!62 = metadata !{metadata !63, metadata !64, metadata !65, metadata !66, metadata !67, metadata !68, metadata !69, metadata !70, metadata !71}
!63 = metadata !{i32 786689, metadata !59, metadata !"vdata", metadata !5, i32 16777390, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [vdata] [line 174]
!64 = metadata !{i32 786689, metadata !59, metadata !"vref", metadata !5, i32 33554606, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [vref] [line 174]
!65 = metadata !{i32 786688, metadata !59, metadata !"data", metadata !5, i32 175, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [data] [line 175]
!66 = metadata !{i32 786688, metadata !59, metadata !"ref", metadata !5, i32 176, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ref] [line 176]
!67 = metadata !{i32 786688, metadata !59, metadata !"has_errors", metadata !5, i32 177, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [has_errors] [line 177]
!68 = metadata !{i32 786688, metadata !59, metadata !"error", metadata !5, i32 178, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [error] [line 178]
!69 = metadata !{i32 786688, metadata !59, metadata !"row", metadata !5, i32 179, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [row] [line 179]
!70 = metadata !{i32 786688, metadata !59, metadata !"col", metadata !5, i32 179, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [col] [line 179]
!71 = metadata !{i32 786688, metadata !59, metadata !"diff", metadata !5, i32 180, metadata !24, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [diff] [line 180]
!72 = metadata !{metadata !73, metadata !74, metadata !79, metadata !83, metadata !84, metadata !88}
!73 = metadata !{i32 786484, i32 0, null, metadata !"INPUT_SIZE", metadata !"INPUT_SIZE", metadata !"", metadata !5, i32 11, metadata !13, i32 0, i32 1, i32* @INPUT_SIZE, null} ; [ DW_TAG_variable ] [INPUT_SIZE] [line 11] [def]
!74 = metadata !{i32 786484, i32 0, null, metadata !"orig", metadata !"orig", metadata !"", metadata !75, i32 38, metadata !76, i32 0, i32 1, [16384 x i32]* @orig, null} ; [ DW_TAG_variable ] [orig] [line 38] [def]
!75 = metadata !{i32 786473, metadata !20}        ; [ DW_TAG_file_type ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/./stencil.h]
!76 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 524288, i64 32, i32 0, i32 0, metadata !24, metadata !77, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 524288, align 32, offset 0] [from int32_t]
!77 = metadata !{metadata !78}
!78 = metadata !{i32 786465, i64 0, i64 16384}    ; [ DW_TAG_subrange_type ] [0, 16383]
!79 = metadata !{i32 786484, i32 0, null, metadata !"filter", metadata !"filter", metadata !"", metadata !75, i32 39, metadata !80, i32 0, i32 1, [18 x i32]* @filter, null} ; [ DW_TAG_variable ] [filter] [line 39] [def]
!80 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 576, i64 32, i32 0, i32 0, metadata !24, metadata !81, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 576, align 32, offset 0] [from int32_t]
!81 = metadata !{metadata !82}
!82 = metadata !{i32 786465, i64 0, i64 18}       ; [ DW_TAG_subrange_type ] [0, 17]
!83 = metadata !{i32 786484, i32 0, null, metadata !"sol", metadata !"sol", metadata !"", metadata !75, i32 40, metadata !76, i32 0, i32 1, [16384 x i32]* @sol, null} ; [ DW_TAG_variable ] [sol] [line 40] [def]
!84 = metadata !{i32 786484, i32 0, null, metadata !"enable", metadata !"enable", metadata !"", metadata !75, i32 43, metadata !85, i32 0, i32 1, [5 x i32]* @enable, null} ; [ DW_TAG_variable ] [enable] [line 43] [def]
!85 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 32, i32 0, i32 0, metadata !13, metadata !86, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 160, align 32, offset 0] [from int]
!86 = metadata !{metadata !87}
!87 = metadata !{i32 786465, i64 0, i64 5}        ; [ DW_TAG_subrange_type ] [0, 4]
!88 = metadata !{i32 786484, i32 0, null, metadata !"avail", metadata !"avail", metadata !"", metadata !75, i32 44, metadata !89, i32 0, i32 1, [2 x i32]* @avail, null} ; [ DW_TAG_variable ] [avail] [line 44] [def]
!89 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !13, metadata !90, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!90 = metadata !{metadata !91}
!91 = metadata !{i32 786465, i64 0, i64 2}        ; [ DW_TAG_subrange_type ] [0, 1]
!92 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!93 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!94 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!95 = metadata !{i8* getelementptr inbounds ([11 x i8]* @.str, i32 0, i32 0)}
!96 = metadata !{i32 24, i32 0, metadata !4, null}
!97 = metadata !{i32 27, i32 0, metadata !4, null}
!98 = metadata !{i32 28, i32 0, metadata !4, null}
!99 = metadata !{i32 30, i32 0, metadata !4, null}
!100 = metadata !{i32 31, i32 0, metadata !4, null}
!101 = metadata !{metadata !102, metadata !102, i64 0}
!102 = metadata !{metadata !"int", metadata !103, i64 0}
!103 = metadata !{metadata !"omnipotent char", metadata !104, i64 0}
!104 = metadata !{metadata !"Simple C/C++ TBAA"}
!105 = metadata !{i32 32, i32 0, metadata !4, null}
!106 = metadata !{i32 33, i32 0, metadata !4, null}
!107 = metadata !{metadata !108, metadata !108, i64 0}
!108 = metadata !{metadata !"any pointer", metadata !103, i64 0}
!109 = metadata !{i32 36, i32 0, metadata !4, null}
!110 = metadata !{i32 39, i32 0, metadata !4, null}
!111 = metadata !{i32 40, i32 0, metadata !4, null}
!112 = metadata !{i32 112, i32 0, metadata !4, null}
!113 = metadata !{i32 114, i32 0, metadata !4, null}
!114 = metadata !{i32 125, i32 0, metadata !33, null}
!115 = metadata !{i32 129, i32 0, metadata !33, null}
!116 = metadata !{i32 131, i32 0, metadata !33, null}
!117 = metadata !{i32 133, i32 0, metadata !33, null}
!118 = metadata !{i32 134, i32 0, metadata !33, null}
!119 = metadata !{i32 136, i32 0, metadata !33, null}
!120 = metadata !{i32 137, i32 0, metadata !33, null}
!121 = metadata !{i32 138, i32 0, metadata !33, null}
!122 = metadata !{i32 140, i32 0, metadata !42, null}
!123 = metadata !{i32 143, i32 0, metadata !42, null}
!124 = metadata !{i32 144, i32 0, metadata !42, null}
!125 = metadata !{i32 146, i32 0, metadata !42, null}
!126 = metadata !{i32 147, i32 0, metadata !42, null}
!127 = metadata !{i32 148, i32 0, metadata !42, null}
!128 = metadata !{i32 155, i32 0, metadata !47, null}
!129 = metadata !{i32 159, i32 0, metadata !47, null}
!130 = metadata !{i32 161, i32 0, metadata !47, null}
!131 = metadata !{i32 163, i32 0, metadata !47, null}
!132 = metadata !{i32 164, i32 0, metadata !47, null}
!133 = metadata !{i32 165, i32 0, metadata !47, null}
!134 = metadata !{i32 167, i32 0, metadata !54, null}
!135 = metadata !{i32 170, i32 0, metadata !54, null}
!136 = metadata !{i32 171, i32 0, metadata !54, null}
!137 = metadata !{i32 172, i32 0, metadata !54, null}
!138 = metadata !{i32 174, i32 0, metadata !59, null}
!139 = metadata !{i32 177, i32 0, metadata !59, null}
!140 = metadata !{i32 178, i32 0, metadata !59, null}
!141 = metadata !{i32 180, i32 0, metadata !59, null}
!142 = metadata !{i32 182, i32 0, metadata !143, null}
!143 = metadata !{i32 786443, metadata !1, metadata !59, i32 182, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/local_support.c]
!144 = metadata !{i32 184, i32 0, metadata !145, null}
!145 = metadata !{i32 786443, metadata !1, metadata !146, i32 183, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/local_support.c]
!146 = metadata !{i32 786443, metadata !1, metadata !147, i32 183, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/local_support.c]
!147 = metadata !{i32 786443, metadata !1, metadata !143, i32 182, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/local_support.c]
!148 = metadata !{i32 183, i32 0, metadata !146, null}
!149 = metadata !{i32 185, i32 0, metadata !145, null}
!150 = metadata !{i32 186, i32 0, metadata !145, null}
!151 = metadata !{i32 191, i32 0, metadata !59, null}
