; ModuleID = 'stencil.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.bench_args_t = type { [8192 x i32], [9 x i32], [8192 x i32] }

@orig = common global [16384 x i32] zeroinitializer, align 16
@filter = common global [18 x i32] zeroinitializer, align 16
@sol = common global [16384 x i32] zeroinitializer, align 16
@enable = common global [5 x i32] zeroinitializer, align 16
@avail = common global [2 x i32] zeroinitializer, align 4

; Function Attrs: nounwind uwtable
define void @stencil(%struct.bench_args_t* %args, i32* %enable, i32* %avail) #0 {
  tail call void @llvm.dbg.value(metadata !{%struct.bench_args_t* %args}, i64 0, metadata !25), !dbg !83
  tail call void @llvm.dbg.value(metadata !{i32* %enable}, i64 0, metadata !26), !dbg !83
  tail call void @llvm.dbg.value(metadata !{i32* %avail}, i64 0, metadata !27), !dbg !83
  %1 = bitcast %struct.bench_args_t* %args to i8*, !dbg !84
  %2 = getelementptr inbounds i32* %enable, i64 1, !dbg !84
  %3 = bitcast i32* %2 to i8*, !dbg !84
  %4 = getelementptr inbounds i32* %avail, i64 1, !dbg !84
  %5 = bitcast i32* %4 to i8*, !dbg !84
  %6 = tail call i8* @dmaLoad(i8* bitcast ([16384 x i32]* @orig to i8*), i8* %1, i64 0, i64 0, i64 32768, i8* %3, i8* %5) #3, !dbg !84
  %7 = getelementptr inbounds %struct.bench_args_t* %args, i64 0, i32 1, i64 0, !dbg !85
  %8 = bitcast i32* %7 to i8*, !dbg !85
  %9 = tail call i8* @dmaLoad(i8* bitcast ([18 x i32]* @filter to i8*), i8* %8, i64 0, i64 0, i64 36, i8* %3, i8* null) #3, !dbg !85
  %10 = getelementptr inbounds i32* %enable, i64 2, !dbg !86
  %11 = bitcast i32* %10 to i8*, !dbg !86
  %12 = tail call i8* @dmaLoad(i8* bitcast ([16384 x i32]* @orig to i8*), i8* %1, i64 32768, i64 65572, i64 32768, i8* %11, i8* %5) #3, !dbg !86
  %13 = tail call i8* @dmaLoad(i8* bitcast ([18 x i32]* @filter to i8*), i8* %8, i64 36, i64 65572, i64 36, i8* %11, i8* null) #3, !dbg !89
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !28), !dbg !90
  %14 = getelementptr inbounds %struct.bench_args_t* %args, i64 0, i32 2, i64 0, !dbg !91
  %15 = bitcast i32* %14 to i8*, !dbg !91
  br label %.preheader14, !dbg !90

.preheader14:                                     ; preds = %0, %82
  %indvars.iv49 = phi i64 [ 0, %0 ], [ %indvars.iv.next50, %82 ]
  br label %.preheader12, !dbg !92

.preheader12:                                     ; preds = %34, %.preheader14
  %indvars.iv33 = phi i64 [ 0, %.preheader14 ], [ %indvars.iv.next34, %34 ]
  %16 = shl i64 %indvars.iv33, 6, !dbg !93
  br label %.preheader9, !dbg !94

.preheader9:                                      ; preds = %31, %.preheader12
  %indvars.iv30 = phi i64 [ 0, %.preheader12 ], [ %indvars.iv.next31, %31 ]
  br label %.preheader, !dbg !95

.preheader:                                       ; preds = %30, %.preheader9
  %indvars.iv27 = phi i64 [ 0, %.preheader9 ], [ %indvars.iv.next28, %30 ]
  %temp.010 = phi i32 [ 0, %.preheader9 ], [ %29, %30 ]
  %17 = mul nsw i64 %indvars.iv27, 3, !dbg !96
  %18 = add nsw i64 %indvars.iv27, %indvars.iv33, !dbg !96
  %19 = shl i64 %18, 6, !dbg !96
  %20 = add nsw i64 %19, %indvars.iv30, !dbg !96
  br label %21, !dbg !97

; <label>:21                                      ; preds = %21, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %21 ]
  %temp.17 = phi i32 [ %temp.010, %.preheader ], [ %29, %21 ]
  %22 = add nsw i64 %indvars.iv, %17, !dbg !96
  %23 = getelementptr inbounds [18 x i32]* @filter, i64 0, i64 %22, !dbg !96
  %24 = load i32* %23, align 4, !dbg !96, !tbaa !98
  %25 = add nsw i64 %20, %indvars.iv, !dbg !96
  %26 = getelementptr inbounds [16384 x i32]* @orig, i64 0, i64 %25, !dbg !96
  %27 = load i32* %26, align 4, !dbg !96, !tbaa !98
  %28 = mul nsw i32 %27, %24, !dbg !96
  tail call void @llvm.dbg.value(metadata !{i32 %28}, i64 0, metadata !43), !dbg !96
  %29 = add nsw i32 %28, %temp.17, !dbg !102
  tail call void @llvm.dbg.value(metadata !{i32 %29}, i64 0, metadata !36), !dbg !102
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !97
  %exitcond = icmp eq i64 %indvars.iv.next, 3, !dbg !97
  br i1 %exitcond, label %30, label %21, !dbg !97

; <label>:30                                      ; preds = %21
  %indvars.iv.next28 = add nuw nsw i64 %indvars.iv27, 1, !dbg !95
  %exitcond29 = icmp eq i64 %indvars.iv.next28, 3, !dbg !95
  br i1 %exitcond29, label %31, label %.preheader, !dbg !95

; <label>:31                                      ; preds = %30
  %32 = add nsw i64 %indvars.iv30, %16, !dbg !93
  %33 = getelementptr inbounds [16384 x i32]* @sol, i64 0, i64 %32, !dbg !93
  store i32 %29, i32* %33, align 4, !dbg !93, !tbaa !98
  %indvars.iv.next31 = add nuw nsw i64 %indvars.iv30, 1, !dbg !94
  %exitcond32 = icmp eq i64 %indvars.iv.next31, 62, !dbg !94
  br i1 %exitcond32, label %34, label %.preheader9, !dbg !94

; <label>:34                                      ; preds = %31
  %indvars.iv.next34 = add nuw nsw i64 %indvars.iv33, 1, !dbg !92
  %exitcond35 = icmp eq i64 %indvars.iv.next34, 126, !dbg !92
  br i1 %exitcond35, label %35, label %.preheader12, !dbg !92

; <label>:35                                      ; preds = %34
  %36 = mul i64 %indvars.iv49, 65572, !dbg !91
  %37 = tail call i8* @dmaStore(i8* %15, i8* bitcast ([16384 x i32]* @sol to i8*), i64 %36, i64 0, i64 32768, i8* null, i8* %5) #3, !dbg !91
  %38 = trunc i64 %indvars.iv49 to i32, !dbg !103
  %39 = icmp slt i32 %38, 2, !dbg !103
  br i1 %39, label %40, label %.preheader22, !dbg !103

; <label>:40                                      ; preds = %35
  tail call void (...)* @dmaFence() #3, !dbg !105
  %41 = mul i64 %indvars.iv49, 65572, !dbg !107
  %42 = add i64 %41, 131144, !dbg !107
  %43 = add nsw i64 %indvars.iv49, 3, !dbg !107
  %44 = getelementptr inbounds i32* %enable, i64 %43, !dbg !107
  %45 = bitcast i32* %44 to i8*, !dbg !107
  %46 = tail call i8* @dmaLoad(i8* bitcast ([16384 x i32]* @orig to i8*), i8* %1, i64 0, i64 %42, i64 32768, i8* %45, i8* %5) #3, !dbg !107
  %47 = tail call i8* @dmaLoad(i8* bitcast ([18 x i32]* @filter to i8*), i8* %8, i64 0, i64 %42, i64 36, i8* %45, i8* null) #3, !dbg !108
  br label %.preheader22, !dbg !109

.preheader22:                                     ; preds = %40, %35, %69
  %indvars.iv46 = phi i64 [ %indvars.iv.next47, %69 ], [ 0, %35 ], [ 0, %40 ]
  %48 = shl i64 %indvars.iv46, 6, !dbg !110
  %49 = add nsw i64 %48, 8192, !dbg !110
  br label %.preheader19, !dbg !111

.preheader19:                                     ; preds = %66, %.preheader22
  %indvars.iv43 = phi i64 [ 0, %.preheader22 ], [ %indvars.iv.next44, %66 ]
  %50 = add i64 %indvars.iv43, 8192, !dbg !112
  br label %.preheader16, !dbg !113

.preheader16:                                     ; preds = %65, %.preheader19
  %indvars.iv40 = phi i64 [ 0, %.preheader19 ], [ %indvars.iv.next41, %65 ]
  %temp3.020 = phi i32 [ 0, %.preheader19 ], [ %64, %65 ]
  %51 = mul nsw i64 %indvars.iv40, 3, !dbg !112
  %52 = add nsw i64 %51, 9, !dbg !112
  %53 = add nsw i64 %indvars.iv40, %indvars.iv46, !dbg !112
  %54 = shl i64 %53, 6, !dbg !112
  %55 = add i64 %50, %54, !dbg !112
  br label %56, !dbg !114

; <label>:56                                      ; preds = %56, %.preheader16
  %indvars.iv37 = phi i64 [ 0, %.preheader16 ], [ %indvars.iv.next38, %56 ]
  %temp3.117 = phi i32 [ %temp3.020, %.preheader16 ], [ %64, %56 ]
  %57 = add nsw i64 %52, %indvars.iv37, !dbg !112
  %58 = getelementptr inbounds [18 x i32]* @filter, i64 0, i64 %57, !dbg !112
  %59 = load i32* %58, align 4, !dbg !112, !tbaa !98
  %60 = add i64 %55, %indvars.iv37, !dbg !112
  %61 = getelementptr inbounds [16384 x i32]* @orig, i64 0, i64 %60, !dbg !112
  %62 = load i32* %61, align 4, !dbg !112, !tbaa !98
  %63 = mul nsw i32 %62, %59, !dbg !112
  tail call void @llvm.dbg.value(metadata !{i32 %63}, i64 0, metadata !59), !dbg !112
  %64 = add nsw i32 %63, %temp3.117, !dbg !115
  tail call void @llvm.dbg.value(metadata !{i32 %64}, i64 0, metadata !52), !dbg !115
  %indvars.iv.next38 = add nuw nsw i64 %indvars.iv37, 1, !dbg !114
  %exitcond39 = icmp eq i64 %indvars.iv.next38, 3, !dbg !114
  br i1 %exitcond39, label %65, label %56, !dbg !114

; <label>:65                                      ; preds = %56
  %indvars.iv.next41 = add nuw nsw i64 %indvars.iv40, 1, !dbg !113
  %exitcond42 = icmp eq i64 %indvars.iv.next41, 3, !dbg !113
  br i1 %exitcond42, label %66, label %.preheader16, !dbg !113

; <label>:66                                      ; preds = %65
  %67 = add nsw i64 %49, %indvars.iv43, !dbg !110
  %68 = getelementptr inbounds [16384 x i32]* @sol, i64 0, i64 %67, !dbg !110
  store i32 %64, i32* %68, align 4, !dbg !110, !tbaa !98
  %indvars.iv.next44 = add nuw nsw i64 %indvars.iv43, 1, !dbg !111
  %exitcond45 = icmp eq i64 %indvars.iv.next44, 62, !dbg !111
  br i1 %exitcond45, label %69, label %.preheader19, !dbg !111

; <label>:69                                      ; preds = %66
  %indvars.iv.next47 = add nuw nsw i64 %indvars.iv46, 1, !dbg !116
  %exitcond48 = icmp eq i64 %indvars.iv.next47, 126, !dbg !116
  br i1 %exitcond48, label %70, label %.preheader22, !dbg !116

; <label>:70                                      ; preds = %69
  %71 = or i64 %indvars.iv49, 1, !dbg !117
  %72 = mul i64 %71, 65572, !dbg !117
  %73 = tail call i8* @dmaStore(i8* %15, i8* bitcast ([16384 x i32]* @sol to i8*), i64 %72, i64 32768, i64 32768, i8* null, i8* %5) #3, !dbg !117
  br i1 %39, label %74, label %82, !dbg !118

; <label>:74                                      ; preds = %70
  tail call void (...)* @dmaFence() #3, !dbg !120
  %75 = mul i64 %indvars.iv49, 65572, !dbg !122
  %76 = add i64 %75, 196716, !dbg !122
  %77 = add nsw i64 %indvars.iv49, 4, !dbg !122
  %78 = getelementptr inbounds i32* %enable, i64 %77, !dbg !122
  %79 = bitcast i32* %78 to i8*, !dbg !122
  %80 = tail call i8* @dmaLoad(i8* bitcast ([16384 x i32]* @orig to i8*), i8* %1, i64 32768, i64 %76, i64 32768, i8* %79, i8* %5) #3, !dbg !122
  %81 = tail call i8* @dmaLoad(i8* bitcast ([18 x i32]* @filter to i8*), i8* %8, i64 36, i64 %76, i64 36, i8* %79, i8* null) #3, !dbg !123
  br label %82, !dbg !124

; <label>:82                                      ; preds = %70, %74
  %indvars.iv.next50 = add nuw nsw i64 %indvars.iv49, 2, !dbg !90
  %83 = trunc i64 %indvars.iv.next50 to i32, !dbg !90
  %84 = icmp slt i32 %83, 4, !dbg !90
  br i1 %84, label %.preheader14, label %85, !dbg !90

; <label>:85                                      ; preds = %82
  ret void, !dbg !125
}

declare i8* @dmaLoad(i8*, i8*, i64, i64, i64, i8*, i8*) #1

declare i8* @dmaStore(i8*, i8*, i64, i64, i64, i8*, i8*) #1

declare void @dmaFence(...) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!80, !81}
!llvm.ident = !{!82}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !61, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c] [DW_LANG_C99]
!1 = metadata !{metadata !"stencil.c", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"stencil", metadata !"stencil", metadata !"", i32 8, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (%struct.bench_args_t*, i32*, i32*)* @stencil, null, null, metadata !24, i32 8} ; [ DW_TAG_subprogram ] [line 8] [def] [stencil]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !23, metadata !23}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from bench_args_t]
!9 = metadata !{i32 786451, metadata !10, null, metadata !"bench_args_t", i32 29, i64 524576, i64 32, i32 0, i32 0, null, metadata !11, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [bench_args_t] [line 29, size 524576, align 32, offset 0] [def] [from ]
!10 = metadata !{metadata !"./stencil.h", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d"}
!11 = metadata !{metadata !12, metadata !18, metadata !22}
!12 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"orig", i32 30, i64 262144, i64 32, i64 0, i32 0, metadata !13} ; [ DW_TAG_member ] [orig] [line 30, size 262144, align 32, offset 0] [from ]
!13 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 262144, i64 32, i32 0, i32 0, metadata !14, metadata !16, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 262144, align 32, offset 0] [from int32_t]
!14 = metadata !{i32 786454, metadata !10, null, metadata !"int32_t", i32 196, i64 0, i64 0, i64 0, i32 0, metadata !15} ; [ DW_TAG_typedef ] [int32_t] [line 196, size 0, align 0, offset 0] [from int]
!15 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!16 = metadata !{metadata !17}
!17 = metadata !{i32 786465, i64 0, i64 8192}     ; [ DW_TAG_subrange_type ] [0, 8191]
!18 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"filter", i32 31, i64 288, i64 32, i64 262144, i32 0, metadata !19} ; [ DW_TAG_member ] [filter] [line 31, size 288, align 32, offset 262144] [from ]
!19 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 288, i64 32, i32 0, i32 0, metadata !14, metadata !20, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 288, align 32, offset 0] [from int32_t]
!20 = metadata !{metadata !21}
!21 = metadata !{i32 786465, i64 0, i64 9}        ; [ DW_TAG_subrange_type ] [0, 8]
!22 = metadata !{i32 786445, metadata !10, metadata !9, metadata !"sol", i32 32, i64 262144, i64 32, i64 262432, i32 0, metadata !13} ; [ DW_TAG_member ] [sol] [line 32, size 262144, align 32, offset 262432] [from ]
!23 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !15} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!24 = metadata !{metadata !25, metadata !26, metadata !27, metadata !28, metadata !30, metadata !33, metadata !36, metadata !38, metadata !40, metadata !43, metadata !45, metadata !49, metadata !52, metadata !54, metadata !56, metadata !59}
!25 = metadata !{i32 786689, metadata !4, metadata !"args", metadata !5, i32 16777224, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [args] [line 8]
!26 = metadata !{i32 786689, metadata !4, metadata !"enable", metadata !5, i32 33554440, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [enable] [line 8]
!27 = metadata !{i32 786689, metadata !4, metadata !"avail", metadata !5, i32 50331656, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [avail] [line 8]
!28 = metadata !{i32 786688, metadata !29, metadata !"it", metadata !5, i32 22, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [it] [line 22]
!29 = metadata !{i32 786443, metadata !1, metadata !4, i32 22, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!30 = metadata !{i32 786688, metadata !31, metadata !"r", metadata !5, i32 23, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [r] [line 23]
!31 = metadata !{i32 786443, metadata !1, metadata !32, i32 23, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!32 = metadata !{i32 786443, metadata !1, metadata !29, i32 22, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!33 = metadata !{i32 786688, metadata !34, metadata !"c", metadata !5, i32 24, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 24]
!34 = metadata !{i32 786443, metadata !1, metadata !35, i32 24, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!35 = metadata !{i32 786443, metadata !1, metadata !31, i32 23, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!36 = metadata !{i32 786688, metadata !37, metadata !"temp", metadata !5, i32 25, metadata !14, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 25]
!37 = metadata !{i32 786443, metadata !1, metadata !34, i32 24, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!38 = metadata !{i32 786688, metadata !39, metadata !"k1", metadata !5, i32 26, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k1] [line 26]
!39 = metadata !{i32 786443, metadata !1, metadata !37, i32 26, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!40 = metadata !{i32 786688, metadata !41, metadata !"k2", metadata !5, i32 27, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k2] [line 27]
!41 = metadata !{i32 786443, metadata !1, metadata !42, i32 27, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!42 = metadata !{i32 786443, metadata !1, metadata !39, i32 26, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!43 = metadata !{i32 786688, metadata !44, metadata !"mul", metadata !5, i32 28, metadata !14, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [mul] [line 28]
!44 = metadata !{i32 786443, metadata !1, metadata !41, i32 27, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!45 = metadata !{i32 786688, metadata !46, metadata !"r", metadata !5, i32 47, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [r] [line 47]
!46 = metadata !{i32 786443, metadata !1, metadata !47, i32 47, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!47 = metadata !{i32 786443, metadata !1, metadata !48, i32 46, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!48 = metadata !{i32 786443, metadata !1, metadata !32, i32 46, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!49 = metadata !{i32 786688, metadata !50, metadata !"c", metadata !5, i32 48, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 48]
!50 = metadata !{i32 786443, metadata !1, metadata !51, i32 48, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!51 = metadata !{i32 786443, metadata !1, metadata !46, i32 47, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!52 = metadata !{i32 786688, metadata !53, metadata !"temp", metadata !5, i32 49, metadata !14, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 49]
!53 = metadata !{i32 786443, metadata !1, metadata !50, i32 48, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!54 = metadata !{i32 786688, metadata !55, metadata !"k1", metadata !5, i32 50, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k1] [line 50]
!55 = metadata !{i32 786443, metadata !1, metadata !53, i32 50, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!56 = metadata !{i32 786688, metadata !57, metadata !"k2", metadata !5, i32 51, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k2] [line 51]
!57 = metadata !{i32 786443, metadata !1, metadata !58, i32 51, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!58 = metadata !{i32 786443, metadata !1, metadata !55, i32 50, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!59 = metadata !{i32 786688, metadata !60, metadata !"mul", metadata !5, i32 52, metadata !14, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [mul] [line 52]
!60 = metadata !{i32 786443, metadata !1, metadata !57, i32 51, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!61 = metadata !{metadata !62, metadata !67, metadata !71, metadata !72, metadata !76}
!62 = metadata !{i32 786484, i32 0, null, metadata !"orig", metadata !"orig", metadata !"", metadata !63, i32 38, metadata !64, i32 0, i32 1, [16384 x i32]* @orig, null} ; [ DW_TAG_variable ] [orig] [line 38] [def]
!63 = metadata !{i32 786473, metadata !10}        ; [ DW_TAG_file_type ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/./stencil.h]
!64 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 524288, i64 32, i32 0, i32 0, metadata !14, metadata !65, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 524288, align 32, offset 0] [from int32_t]
!65 = metadata !{metadata !66}
!66 = metadata !{i32 786465, i64 0, i64 16384}    ; [ DW_TAG_subrange_type ] [0, 16383]
!67 = metadata !{i32 786484, i32 0, null, metadata !"filter", metadata !"filter", metadata !"", metadata !63, i32 39, metadata !68, i32 0, i32 1, [18 x i32]* @filter, null} ; [ DW_TAG_variable ] [filter] [line 39] [def]
!68 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 576, i64 32, i32 0, i32 0, metadata !14, metadata !69, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 576, align 32, offset 0] [from int32_t]
!69 = metadata !{metadata !70}
!70 = metadata !{i32 786465, i64 0, i64 18}       ; [ DW_TAG_subrange_type ] [0, 17]
!71 = metadata !{i32 786484, i32 0, null, metadata !"sol", metadata !"sol", metadata !"", metadata !63, i32 40, metadata !64, i32 0, i32 1, [16384 x i32]* @sol, null} ; [ DW_TAG_variable ] [sol] [line 40] [def]
!72 = metadata !{i32 786484, i32 0, null, metadata !"enable", metadata !"enable", metadata !"", metadata !63, i32 43, metadata !73, i32 0, i32 1, [5 x i32]* @enable, null} ; [ DW_TAG_variable ] [enable] [line 43] [def]
!73 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 32, i32 0, i32 0, metadata !15, metadata !74, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 160, align 32, offset 0] [from int]
!74 = metadata !{metadata !75}
!75 = metadata !{i32 786465, i64 0, i64 5}        ; [ DW_TAG_subrange_type ] [0, 4]
!76 = metadata !{i32 786484, i32 0, null, metadata !"avail", metadata !"avail", metadata !"", metadata !63, i32 44, metadata !77, i32 0, i32 1, [2 x i32]* @avail, null} ; [ DW_TAG_variable ] [avail] [line 44] [def]
!77 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !15, metadata !78, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!78 = metadata !{metadata !79}
!79 = metadata !{i32 786465, i64 0, i64 2}        ; [ DW_TAG_subrange_type ] [0, 1]
!80 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!81 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!82 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!83 = metadata !{i32 8, i32 0, metadata !4, null} ; [ DW_TAG_imported_declaration ]
!84 = metadata !{i32 11, i32 0, metadata !4, null}
!85 = metadata !{i32 13, i32 0, metadata !4, null}
!86 = metadata !{i32 16, i32 0, metadata !87, null}
!87 = metadata !{i32 786443, metadata !1, metadata !88, i32 15, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!88 = metadata !{i32 786443, metadata !1, metadata !4, i32 15, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!89 = metadata !{i32 18, i32 0, metadata !87, null}
!90 = metadata !{i32 22, i32 0, metadata !29, null}
!91 = metadata !{i32 36, i32 0, metadata !32, null}
!92 = metadata !{i32 23, i32 0, metadata !31, null}
!93 = metadata !{i32 32, i32 0, metadata !37, null}
!94 = metadata !{i32 24, i32 0, metadata !34, null}
!95 = metadata !{i32 26, i32 0, metadata !39, null}
!96 = metadata !{i32 28, i32 0, metadata !44, null}
!97 = metadata !{i32 27, i32 0, metadata !41, null}
!98 = metadata !{metadata !99, metadata !99, i64 0}
!99 = metadata !{metadata !"int", metadata !100, i64 0}
!100 = metadata !{metadata !"omnipotent char", metadata !101, i64 0}
!101 = metadata !{metadata !"Simple C/C++ TBAA"}
!102 = metadata !{i32 29, i32 0, metadata !44, null}
!103 = metadata !{i32 38, i32 0, metadata !104, null}
!104 = metadata !{i32 786443, metadata !1, metadata !32, i32 38, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!105 = metadata !{i32 39, i32 0, metadata !106, null}
!106 = metadata !{i32 786443, metadata !1, metadata !104, i32 38, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!107 = metadata !{i32 40, i32 0, metadata !106, null}
!108 = metadata !{i32 42, i32 0, metadata !106, null}
!109 = metadata !{i32 44, i32 0, metadata !106, null}
!110 = metadata !{i32 56, i32 0, metadata !53, null}
!111 = metadata !{i32 48, i32 0, metadata !50, null}
!112 = metadata !{i32 52, i32 0, metadata !60, null}
!113 = metadata !{i32 50, i32 0, metadata !55, null}
!114 = metadata !{i32 51, i32 0, metadata !57, null}
!115 = metadata !{i32 53, i32 0, metadata !60, null}
!116 = metadata !{i32 47, i32 0, metadata !46, null}
!117 = metadata !{i32 61, i32 0, metadata !47, null}
!118 = metadata !{i32 63, i32 0, metadata !119, null}
!119 = metadata !{i32 786443, metadata !1, metadata !47, i32 63, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!120 = metadata !{i32 64, i32 0, metadata !121, null}
!121 = metadata !{i32 786443, metadata !1, metadata !119, i32 63, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d/stencil.c]
!122 = metadata !{i32 65, i32 0, metadata !121, null}
!123 = metadata !{i32 67, i32 0, metadata !121, null}
!124 = metadata !{i32 69, i32 0, metadata !121, null}
!125 = metadata !{i32 73, i32 0, metadata !4, null}
