; ModuleID = 'stencil.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define void @stencil(i32* %orig, i32* %sol, i32* %filter) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %orig}, i64 0, metadata !12), !dbg !32
  tail call void @llvm.dbg.value(metadata !{i32* %sol}, i64 0, metadata !13), !dbg !32
  tail call void @llvm.dbg.value(metadata !{i32* %filter}, i64 0, metadata !14), !dbg !32
  %1 = bitcast i32* %orig to i8*, !dbg !33
  %2 = tail call i8* @dmaLoad(i8* %1, i64 0, i64 32768) #3, !dbg !33
  %3 = bitcast i32* %filter to i8*, !dbg !34
  %4 = tail call i8* @dmaLoad(i8* %3, i64 0, i64 36) #3, !dbg !34
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !35
  br label %.preheader6, !dbg !35

.preheader6:                                      ; preds = %23, %0
  %indvars.iv15 = phi i64 [ 0, %0 ], [ %indvars.iv.next16, %23 ]
  %5 = shl i64 %indvars.iv15, 6, !dbg !36
  br label %.preheader3, !dbg !37

.preheader3:                                      ; preds = %20, %.preheader6
  %indvars.iv12 = phi i64 [ 0, %.preheader6 ], [ %indvars.iv.next13, %20 ]
  br label %.preheader, !dbg !38

.preheader:                                       ; preds = %19, %.preheader3
  %indvars.iv9 = phi i64 [ 0, %.preheader3 ], [ %indvars.iv.next10, %19 ]
  %temp.04 = phi i32 [ 0, %.preheader3 ], [ %18, %19 ]
  %6 = mul nsw i64 %indvars.iv9, 3, !dbg !39
  %7 = add nsw i64 %indvars.iv9, %indvars.iv15, !dbg !39
  %8 = shl i64 %7, 6, !dbg !39
  %9 = add nsw i64 %8, %indvars.iv12, !dbg !39
  br label %10, !dbg !40

; <label>:10                                      ; preds = %10, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %10 ]
  %temp.11 = phi i32 [ %temp.04, %.preheader ], [ %18, %10 ]
  %11 = add nsw i64 %indvars.iv, %6, !dbg !39
  %12 = getelementptr inbounds i32* %filter, i64 %11, !dbg !39
  %13 = load i32* %12, align 4, !dbg !39, !tbaa !41
  %14 = add nsw i64 %9, %indvars.iv, !dbg !39
  %15 = getelementptr inbounds i32* %orig, i64 %14, !dbg !39
  %16 = load i32* %15, align 4, !dbg !39, !tbaa !41
  %17 = mul nsw i32 %16, %13, !dbg !39
  tail call void @llvm.dbg.value(metadata !{i32 %17}, i64 0, metadata !27), !dbg !39
  %18 = add nsw i32 %17, %temp.11, !dbg !45
  tail call void @llvm.dbg.value(metadata !{i32 %18}, i64 0, metadata !20), !dbg !45
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !40
  %exitcond = icmp eq i64 %indvars.iv.next, 3, !dbg !40
  br i1 %exitcond, label %19, label %10, !dbg !40

; <label>:19                                      ; preds = %10
  %indvars.iv.next10 = add nuw nsw i64 %indvars.iv9, 1, !dbg !38
  %exitcond11 = icmp eq i64 %indvars.iv.next10, 3, !dbg !38
  br i1 %exitcond11, label %20, label %.preheader, !dbg !38

; <label>:20                                      ; preds = %19
  %21 = add nsw i64 %indvars.iv12, %5, !dbg !36
  %22 = getelementptr inbounds i32* %sol, i64 %21, !dbg !36
  store i32 %18, i32* %22, align 4, !dbg !36, !tbaa !41
  %indvars.iv.next13 = add nuw nsw i64 %indvars.iv12, 1, !dbg !37
  %exitcond14 = icmp eq i64 %indvars.iv.next13, 62, !dbg !37
  br i1 %exitcond14, label %23, label %.preheader3, !dbg !37

; <label>:23                                      ; preds = %20
  %indvars.iv.next16 = add nuw nsw i64 %indvars.iv15, 1, !dbg !35
  %exitcond17 = icmp eq i64 %indvars.iv.next16, 126, !dbg !35
  br i1 %exitcond17, label %24, label %.preheader6, !dbg !35

; <label>:24                                      ; preds = %23
  %25 = bitcast i32* %sol to i8*, !dbg !46
  %26 = tail call i8* @dmaStore(i8* %25, i64 0, i64 32768) #3, !dbg !46
  ret void, !dbg !47
}

declare i8* @dmaLoad(i8*, i64, i64) #1

declare i8* @dmaStore(i8*, i64, i64) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!29, !30}
!llvm.ident = !{!31}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c] [DW_LANG_C99]
!1 = metadata !{metadata !"stencil.c", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"stencil", metadata !"stencil", metadata !"", i32 7, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*)* @stencil, null, null, metadata !11, i32 7} ; [ DW_TAG_subprogram ] [line 7] [def] [stencil]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int32_t]
!9 = metadata !{i32 786454, metadata !1, null, metadata !"int32_t", i32 196, i64 0, i64 0, i64 0, i32 0, metadata !10} ; [ DW_TAG_typedef ] [int32_t] [line 196, size 0, align 0, offset 0] [from int]
!10 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!11 = metadata !{metadata !12, metadata !13, metadata !14, metadata !15, metadata !17, metadata !20, metadata !22, metadata !24, metadata !27}
!12 = metadata !{i32 786689, metadata !4, metadata !"orig", metadata !5, i32 16777223, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [orig] [line 7]
!13 = metadata !{i32 786689, metadata !4, metadata !"sol", metadata !5, i32 33554439, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [sol] [line 7]
!14 = metadata !{i32 786689, metadata !4, metadata !"filter", metadata !5, i32 50331655, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [filter] [line 7]
!15 = metadata !{i32 786688, metadata !16, metadata !"r", metadata !5, i32 22, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [r] [line 22]
!16 = metadata !{i32 786443, metadata !1, metadata !4, i32 22, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!17 = metadata !{i32 786688, metadata !18, metadata !"c", metadata !5, i32 23, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 23]
!18 = metadata !{i32 786443, metadata !1, metadata !19, i32 23, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!19 = metadata !{i32 786443, metadata !1, metadata !16, i32 22, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!20 = metadata !{i32 786688, metadata !21, metadata !"temp", metadata !5, i32 24, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 24]
!21 = metadata !{i32 786443, metadata !1, metadata !18, i32 23, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!22 = metadata !{i32 786688, metadata !23, metadata !"k1", metadata !5, i32 25, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k1] [line 25]
!23 = metadata !{i32 786443, metadata !1, metadata !21, i32 25, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!24 = metadata !{i32 786688, metadata !25, metadata !"k2", metadata !5, i32 26, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k2] [line 26]
!25 = metadata !{i32 786443, metadata !1, metadata !26, i32 26, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!26 = metadata !{i32 786443, metadata !1, metadata !23, i32 25, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!27 = metadata !{i32 786688, metadata !28, metadata !"mul", metadata !5, i32 27, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [mul] [line 27]
!28 = metadata !{i32 786443, metadata !1, metadata !25, i32 26, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d/stencil.c]
!29 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!30 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!31 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!32 = metadata !{i32 7, i32 0, metadata !4, null}
!33 = metadata !{i32 10, i32 0, metadata !4, null}
!34 = metadata !{i32 19, i32 0, metadata !4, null}
!35 = metadata !{i32 22, i32 0, metadata !16, null}
!36 = metadata !{i32 31, i32 0, metadata !21, null}
!37 = metadata !{i32 23, i32 0, metadata !18, null}
!38 = metadata !{i32 25, i32 0, metadata !23, null}
!39 = metadata !{i32 27, i32 0, metadata !28, null}
!40 = metadata !{i32 26, i32 0, metadata !25, null}
!41 = metadata !{metadata !42, metadata !42, i64 0}
!42 = metadata !{metadata !"int", metadata !43, i64 0}
!43 = metadata !{metadata !"omnipotent char", metadata !44, i64 0}
!44 = metadata !{metadata !"Simple C/C++ TBAA"}
!45 = metadata !{i32 28, i32 0, metadata !28, null}
!46 = metadata !{i32 36, i32 0, metadata !4, null}
!47 = metadata !{i32 46, i32 0, metadata !4, null}
