; ModuleID = '/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/common//harness.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str1 = private unnamed_addr constant [57 x i8] c"argc<4 && \22Usage: ./benchmark <input_file> <check_file>\22\00", align 1
@.str2 = private unnamed_addr constant [79 x i8] c"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/common//harness.c\00", align 1
@__PRETTY_FUNCTION__.main = private unnamed_addr constant [23 x i8] c"int main(int, char **)\00", align 1
@.str3 = private unnamed_addr constant [11 x i8] c"input.data\00", align 1
@INPUT_SIZE = external global i32
@.str5 = private unnamed_addr constant [36 x i8] c"data!=((void*)0) && \22Out of memory\22\00", align 1
@.str7 = private unnamed_addr constant [43 x i8] c"in_fd>0 && \22Couldn't open input data file\22\00", align 1
@.str8 = private unnamed_addr constant [19 x i8] c"Start Preparation\0A\00", align 1
@.str9 = private unnamed_addr constant [17 x i8] c"End Preparation\0A\00", align 1
@.str10 = private unnamed_addr constant [10 x i8] c"Success.\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** nocapture readonly %argv) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !14), !dbg !22
  tail call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !15), !dbg !22
  %1 = icmp slt i32 %argc, 4, !dbg !23
  br i1 %1, label %3, label %2, !dbg !23

; <label>:2                                       ; preds = %0
  tail call void @__assert_fail(i8* getelementptr inbounds ([57 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([79 x i8]* @.str2, i64 0, i64 0), i32 21, i8* getelementptr inbounds ([23 x i8]* @__PRETTY_FUNCTION__.main, i64 0, i64 0)) #5, !dbg !23
  unreachable, !dbg !23

; <label>:3                                       ; preds = %0
  tail call void @llvm.dbg.value(metadata !24, i64 0, metadata !16), !dbg !25
  %4 = icmp sgt i32 %argc, 1, !dbg !26
  br i1 %4, label %5, label %8, !dbg !26

; <label>:5                                       ; preds = %3
  %6 = getelementptr inbounds i8** %argv, i64 1, !dbg !28
  %7 = load i8** %6, align 8, !dbg !28, !tbaa !29
  tail call void @llvm.dbg.value(metadata !{i8* %7}, i64 0, metadata !16), !dbg !28
  br label %8, !dbg !28

; <label>:8                                       ; preds = %5, %3
  %in_file.0 = phi i8* [ %7, %5 ], [ getelementptr inbounds ([11 x i8]* @.str3, i64 0, i64 0), %3 ]
  %9 = load i32* @INPUT_SIZE, align 4, !dbg !33, !tbaa !34
  %10 = sext i32 %9 to i64, !dbg !33
  %11 = tail call noalias i8* @malloc(i64 %10) #6, !dbg !33
  tail call void @llvm.dbg.value(metadata !{i8* %11}, i64 0, metadata !18), !dbg !33
  %12 = icmp eq i8* %11, null, !dbg !36
  br i1 %12, label %13, label %14, !dbg !36

; <label>:13                                      ; preds = %8
  tail call void @__assert_fail(i8* getelementptr inbounds ([36 x i8]* @.str5, i64 0, i64 0), i8* getelementptr inbounds ([79 x i8]* @.str2, i64 0, i64 0), i32 38, i8* getelementptr inbounds ([23 x i8]* @__PRETTY_FUNCTION__.main, i64 0, i64 0)) #5, !dbg !36
  unreachable, !dbg !36

; <label>:14                                      ; preds = %8
  %15 = tail call i32 (i8*, i32, ...)* @open(i8* %in_file.0, i32 0) #6, !dbg !37
  tail call void @llvm.dbg.value(metadata !{i32 %15}, i64 0, metadata !17), !dbg !37
  %16 = icmp sgt i32 %15, 0, !dbg !38
  br i1 %16, label %18, label %17, !dbg !38

; <label>:17                                      ; preds = %14
  tail call void @__assert_fail(i8* getelementptr inbounds ([43 x i8]* @.str7, i64 0, i64 0), i8* getelementptr inbounds ([79 x i8]* @.str2, i64 0, i64 0), i32 40, i8* getelementptr inbounds ([23 x i8]* @__PRETTY_FUNCTION__.main, i64 0, i64 0)) #5, !dbg !38
  unreachable, !dbg !38

; <label>:18                                      ; preds = %14
  %19 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([19 x i8]* @.str8, i64 0, i64 0)) #6, !dbg !39
  tail call void @input_to_data(i32 %15, i8* %11) #6, !dbg !40
  %20 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([17 x i8]* @.str9, i64 0, i64 0)) #6, !dbg !41
  tail call void @run_benchmark(i8* %11) #6, !dbg !42
  %21 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str10, i64 0, i64 0)) #6, !dbg !43
  ret i32 0, !dbg !44
}

; Function Attrs: noreturn nounwind
declare void @__assert_fail(i8*, i8*, i32, i8*) #1

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #2

declare i32 @open(i8*, i32, ...) #3

declare i32 @printf(i8*, ...) #3

declare void @input_to_data(i32, i8*) #3

declare void @run_benchmark(i8*) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #4

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noreturn nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readnone }
attributes #5 = { nobuiltin noreturn nounwind }
attributes #6 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!19, !20}
!llvm.ident = !{!21}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d//home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/common/harness.c] [DW_LANG_C99]
!1 = metadata !{metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/common/harness.c", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !5, metadata !6, metadata !"main", metadata !"main", metadata !"", i32 14, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32, i8**)* @main, null, null, metadata !13, i32 15} ; [ DW_TAG_subprogram ] [line 14] [def] [scope 15] [main]
!5 = metadata !{metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/common//harness.c", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d"}
!6 = metadata !{i32 786473, metadata !5}          ; [ DW_TAG_file_type ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d//home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/common//harness.c]
!7 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !8, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!8 = metadata !{metadata !9, metadata !9, metadata !10}
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!11 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !12} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!12 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!13 = metadata !{metadata !14, metadata !15, metadata !16, metadata !17, metadata !18}
!14 = metadata !{i32 786689, metadata !4, metadata !"argc", metadata !6, i32 16777230, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argc] [line 14]
!15 = metadata !{i32 786689, metadata !4, metadata !"argv", metadata !6, i32 33554446, metadata !10, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argv] [line 14]
!16 = metadata !{i32 786688, metadata !4, metadata !"in_file", metadata !6, i32 17, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in_file] [line 17]
!17 = metadata !{i32 786688, metadata !4, metadata !"in_fd", metadata !6, i32 34, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in_fd] [line 34]
!18 = metadata !{i32 786688, metadata !4, metadata !"data", metadata !6, i32 35, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [data] [line 35]
!19 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!20 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!21 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!22 = metadata !{i32 14, i32 0, metadata !4, null}
!23 = metadata !{i32 21, i32 0, metadata !4, null}
!24 = metadata !{i8* getelementptr inbounds ([11 x i8]* @.str3, i32 0, i32 0)}
!25 = metadata !{i32 22, i32 0, metadata !4, null}
!26 = metadata !{i32 26, i32 0, metadata !27, null}
!27 = metadata !{i32 786443, metadata !5, metadata !4, i32 26, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/stencil/stencil2d//home/bachelor/andrew0325/gem5-aladdin/src/aladdin/MachSuite/common//harness.c]
!28 = metadata !{i32 27, i32 0, metadata !27, null}
!29 = metadata !{metadata !30, metadata !30, i64 0}
!30 = metadata !{metadata !"any pointer", metadata !31, i64 0}
!31 = metadata !{metadata !"omnipotent char", metadata !32, i64 0}
!32 = metadata !{metadata !"Simple C/C++ TBAA"}
!33 = metadata !{i32 37, i32 0, metadata !4, null}
!34 = metadata !{metadata !35, metadata !35, i64 0}
!35 = metadata !{metadata !"int", metadata !31, i64 0}
!36 = metadata !{i32 38, i32 0, metadata !4, null}
!37 = metadata !{i32 39, i32 0, metadata !4, null}
!38 = metadata !{i32 40, i32 0, metadata !4, null}
!39 = metadata !{i32 41, i32 0, metadata !4, null}
!40 = metadata !{i32 45, i32 0, metadata !4, null}
!41 = metadata !{i32 49, i32 0, metadata !4, null}
!42 = metadata !{i32 52, i32 0, metadata !4, null}
!43 = metadata !{i32 83, i32 0, metadata !4, null}
!44 = metadata !{i32 84, i32 0, metadata !4, null}
