; ModuleID = '/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/common//harness.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [12 x i8] c"output.data\00", align 1
@.str2 = private unnamed_addr constant [45 x i8] c"out_fd>0 && \22Couldn't open output data file\22\00", align 1
@.str3 = private unnamed_addr constant [79 x i8] c"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/common//harness.c\00", align 1
@__PRETTY_FUNCTION__.main = private unnamed_addr constant [23 x i8] c"int main(int, char **)\00", align 1
@.str4 = private unnamed_addr constant [10 x i8] c"Success.\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** nocapture readnone %argv) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !14), !dbg !21
  tail call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !15), !dbg !21
  %1 = tail call i8* (...)* @run_benchmark() #4, !dbg !22
  tail call void @llvm.dbg.value(metadata !{i8* %1}, i64 0, metadata !16), !dbg !22
  %2 = tail call i32 (i8*, i32, ...)* @open(i8* getelementptr inbounds ([12 x i8]* @.str, i64 0, i64 0), i32 577, i32 438) #4, !dbg !23
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !17), !dbg !23
  %3 = icmp sgt i32 %2, 0, !dbg !24
  br i1 %3, label %5, label %4, !dbg !24

; <label>:4                                       ; preds = %0
  tail call void @__assert_fail(i8* getelementptr inbounds ([45 x i8]* @.str2, i64 0, i64 0), i8* getelementptr inbounds ([79 x i8]* @.str3, i64 0, i64 0), i32 32, i8* getelementptr inbounds ([23 x i8]* @__PRETTY_FUNCTION__.main, i64 0, i64 0)) #5, !dbg !24
  unreachable, !dbg !24

; <label>:5                                       ; preds = %0
  tail call void @data_to_output(i32 %2, i8* %1) #4, !dbg !25
  %6 = tail call i32 @close(i32 %2) #4, !dbg !26
  %7 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([10 x i8]* @.str4, i64 0, i64 0)) #4, !dbg !27
  ret i32 0, !dbg !28
}

declare i8* @run_benchmark(...) #1

declare i32 @open(i8*, i32, ...) #1

; Function Attrs: noreturn nounwind
declare void @__assert_fail(i8*, i8*, i32, i8*) #2

declare void @data_to_output(i32, i8*) #1

declare i32 @close(i32) #1

declare i32 @printf(i8*, ...) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin noreturn nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!18, !19}
!llvm.ident = !{!20}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d//home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/common/harness.c] [DW_LANG_C99]
!1 = metadata !{metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/common/harness.c", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !5, metadata !6, metadata !"main", metadata !"main", metadata !"", i32 15, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32, i8**)* @main, null, null, metadata !13, i32 16} ; [ DW_TAG_subprogram ] [line 15] [def] [scope 16] [main]
!5 = metadata !{metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/common//harness.c", metadata !"/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d"}
!6 = metadata !{i32 786473, metadata !5}          ; [ DW_TAG_file_type ] [/home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/stencil/stencil2d//home/bachelor/andrew0325/gem5-aladdin/src/aladdin/TestSuite/common//harness.c]
!7 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !8, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!8 = metadata !{metadata !9, metadata !9, metadata !10}
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!11 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !12} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!12 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!13 = metadata !{metadata !14, metadata !15, metadata !16, metadata !17}
!14 = metadata !{i32 786689, metadata !4, metadata !"argc", metadata !6, i32 16777231, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argc] [line 15]
!15 = metadata !{i32 786689, metadata !4, metadata !"argv", metadata !6, i32 33554447, metadata !10, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argv] [line 15]
!16 = metadata !{i32 786688, metadata !4, metadata !"data", metadata !6, i32 27, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [data] [line 27]
!17 = metadata !{i32 786688, metadata !4, metadata !"out_fd", metadata !6, i32 30, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [out_fd] [line 30]
!18 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!19 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!20 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!21 = metadata !{i32 15, i32 0, metadata !4, null}
!22 = metadata !{i32 27, i32 0, metadata !4, null}
!23 = metadata !{i32 31, i32 0, metadata !4, null}
!24 = metadata !{i32 32, i32 0, metadata !4, null}
!25 = metadata !{i32 33, i32 0, metadata !4, null}
!26 = metadata !{i32 34, i32 0, metadata !4, null}
!27 = metadata !{i32 56, i32 0, metadata !4, null}
!28 = metadata !{i32 57, i32 0, metadata !4, null}
